# 수행평가3

[강사님 홈페이지](https://moon9342.github.io/data-science-lecture-python-pandas-dataframe-exercise)

### 수행평가 1 : 기본적인 python프로그래밍 10문제

### 수행평가 2 : class를 이용한 mpg데이터 이용한 8문제

## 수행평가 3 : pandas를 이용한 문제 (예정)

### 문제 설명은 블로그에 명시

### 필당평가 및 수행평가 제출일 (예정) : 1/29 (변동가능)

1. 사용자가 평가한 모든 영화의 전체 평균 평점을 출력하세요.

2. 각 사용자별 평균 평점을 구하세요. 출력시 정렬은 userId로 오름차순 정렬합니다.

3. 각 영화별 평균 평점을 구하세요. 출력시 정렬은 movieId로 오름차순 정렬합니다. 

4. 평균 평점이 가장 높은 영화의 제목을 출력하세요.
   단, 동률이 있을 경우 모두 출력하고 title을 기준으로 오름차순 정렬하세요.

5. Comedy영화 중 가장 평점이 낮은 영화의 제목을 출력하세요.
   단, 동률이 있을 경우 모두 출력하고 title을 기준으로 오름차순 정렬하세요.

6. 2015년도에 평가된 모든 Romance 영화의 평균 평점은?

In [6]:
import numpy as np
import pandas as pd

In [7]:
movies = pd.read_csv('ml-latest-small/movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [8]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [9]:
# 1. 사용자가 평가한 모든 영화의 전체 평균 평점

ratings['rating'].mean()

3.501556983616962

In [10]:
# 2. 각 사용자별 평균 평점

ratings.groupby('userId')['rating'].mean()

userId
1      4.366379
2      3.948276
3      2.435897
4      3.555556
5      3.636364
         ...
606    3.657399
607    3.786096
608    3.134176
609    3.270270
610    3.688556
Name: rating, Length: 610, dtype: float64

In [11]:
# 3. 각 영화별 평균 평점

pd.merge(movies,ratings,on='movieId',
         how='left',).groupby('movieId').mean()

             userId    rating     timestamp
movieId
1        306.530233  3.920930  1.129835e+09
2        329.554545  3.431818  1.135805e+09
3        283.596154  3.259615  1.005110e+09
4        219.857143  2.357143  8.985789e+08
5        299.571429  3.071429  9.926643e+08
...             ...       ...           ...
193581   184.000000  4.000000  1.537109e+09
193583   184.000000  3.500000  1.537110e+09
193585   184.000000  3.500000  1.537110e+09
193587   184.000000  3.500000  1.537110e+09
193609   331.000000  4.000000  1.537158e+09

[9742 rows x 3 columns]

In [ ]:
# 4. 평균 평점이 가장 높은 영화의 제목
# (동률이 있을 경우 모두 출력)

In [12]:
mr = pd.merge(movies,ratings,on='movieId',
              how='left',).groupby('movieId').mean()

In [13]:
mr[mr['rating']==mr['rating'].max()]

         userId  rating     timestamp
movieId
53        344.0     5.0  9.263241e+08
99        397.0     5.0  8.921209e+08
148       191.0     5.0  8.297609e+08
467       492.0     5.0  8.639766e+08
495       603.0     5.0  9.539271e+08
...         ...     ...           ...
176601     62.0     5.0  1.525795e+09
179133    105.0     5.0  1.526207e+09
179135    318.0     5.0  1.533932e+09
184245    318.0     5.0  1.517774e+09
187717    462.0     5.0  1.529414e+09

[296 rows x 3 columns]

In [14]:
# 5. Comedy영화 중 가장 평점이 낮은 영화의 제목을 출력하세요.
#   단, 동률이 있을 경우 모두 출력하고 title을 기준으로 오름차순 정렬하세요.

In [15]:
mr = pd.merge(movies,ratings,on='movieId',how='outer')
mr[(mr['genres']=='Comedy')&(mr['rating']==mr['rating'].min())]

,movieId,title,genres,userId,rating,timestamp
424,5,Father of the Bride Part II (1995),Comedy,490.0,0.5,1.324370e+09
3056,88,Black Sheep (1996),Comedy,599.0,0.5,1.498534e+09
3291,104,Happy Gilmore (1996),Comedy,330.0,0.5,1.285905e+09
6782,255,"Jerky Boys, The (1995)",Comedy,66.0,0.5,1.113189e+09
8373,312,Stuart Saves His Family (1995),Comedy,608.0,0.5,1.117506e+09
...,...,...,...,...,...,...
99037,135861,Ted 2 (2015),Comedy,21.0,0.5,1.436989e+09
99207,138798,Joe Dirt 2: Beautiful Loser (2015),Comedy,298.0,0.5,1.450453e+09
99640,149352,Daddy's Home (2015),Comedy,298.0,0.5,1.466278e+09
99823,156609,Neighbors 2: Sorority Rising (2016),Comedy,298.0,0.5,1.479058e+09
100189,165645,Bad Santa 2 (2016),Comedy,111.0,0.5,1.516156e+09

In [ ]:
# 6. 2015년도에 평가된 모든 Romance 영화의 평균 평점은?

In [25]:
import datetime
now = '1442154124'
_date = datetime.datetime.fromtimestamp(int(now)).strftime('%Y')

In [26]:
_date

'2015'

In [ ]:
mr

1. displ(배기량)이 4 이하인 자동차와 5 이상인 자동차 중 
   어떤 자동차의 hwy(고속도로 연비)가 평균적으로 더 높은지 확인하세요.


2. 자동차 제조 회사에 따라 도시 연비가 다른지 알아보려고 한다. 
   "audi"와 "toyota" 중 어느 manufacturer(제조회사)의 cty(도시 연비)가 
   평균적으로 더 높은지 확인하세요.


3. "chevrolet", "ford", "honda" 자동차의 고속도로 연비 평균을 알아보려고 한다. 
   이 회사들의 데이터를 추출한 후 hwy(고속도로 연비) 평균을 구하세요.


4. "audi"에서 생산한 자동차 중에 어떤 자동차 모델의 hwy(고속도로 연비)가 
   높은지 알아보려고 한다. 
   "audi"에서 생산한 자동차 중 hwy가 1~5위에 해당하는 자동차의 데이터를 출력하세요.


5. mpg 데이터는 연비를 나타내는 변수가 2개입니다. 
   두 변수를 각각 활용하는 대신 하나의 통합 연비 변수를 만들어 사용하려 합니다. 
   평균 연비 변수는 두 연비(고속도로와 도시)의 평균을 이용합니다. 
   회사별로 "suv" 자동차의 평균 연비를 구한후 내림차순으로 정렬한 후 1~5위까지 데이터를 출력하세요.


6. mpg 데이터의 class는 "suv", "compact" 등 자동차의 특징에 따라 
   일곱 종류로 분류한 변수입니다. 어떤 차종의 도시 연비가 높은지 비교하려 합니다. 
   class별 cty 평균을 구하고 cty 평균이 높은 순으로 정렬해 출력하세요.


7. 어떤 회사 자동차의 hwy(고속도로 연비)가 가장 높은지 알아보려 합니다. 
   hwy(고속도로 연비) 평균이 가장 높은 회사 세 곳을 출력하세요.


8. 어떤 회사에서 "compact" 차종을 가장 많이 생산하는지 알아보려고 합니다. 
   각 회사별 "compact" 차종 수를 내림차순으로 정렬해 출력하세요.

In [2]:
import pandas as pd
mpg = pd.read_csv('mpg.txt')

In [3]:
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [4]:
# 1. displ(배기량)이 4 이하인 자동차와 5 이상인 자동차 중 
#   어떤 자동차의 hwy(고속도로 연비)가 평균적으로 더 높은지 확인하세요.

In [7]:
mpg[(mpg['displ']<4)]['hwy'].mean()

26.60810810810811

In [9]:
mpg[(mpg['displ']>5)]['hwy'].mean()

18.13888888888889

In [12]:
## 2. 자동차 제조 회사에 따라 도시 연비가 다른지 알아보려고 한다. 
## "audi"와 "toyota" 중 어느 manufacturer(제조회사)의 cty(도시 연비)가 
## 평균적으로 더 높은지 확인하세요

In [19]:
mpg[mpg['manufacturer']=='audi']['cty'].mean()

17.61111111111111

In [20]:
mpg[mpg['manufacturer']=='toyota']['cty'].mean()

18.529411764705884

In [ ]:
## 3"chevrolet", "ford", "honda" 자동차의 고속도로 연비 평균을 알아보려고 한다.
## 이 회사들의 데이터를 추출한 후 hwy(고속도로 연비) 평균을 구하세요.

In [23]:
mpg[mpg['manufacturer']=='chevrolet']['hwy'].mean()

21.894736842105264

In [24]:
mpg[mpg['manufacturer']=='ford']['hwy'].mean()

19.36

In [25]:
mpg[mpg['manufacturer']=='honda']['hwy'].mean()

32.55555555555556

In [ ]:
## 4 "audi"에서 생산한 자동차 중에 어떤 자동차 모델의 hwy(고속도로 연비)가 높은지 알아보려고 한다. 
## "audi"에서 생산한 자동차 중 hwy가 1~5위에 해당하는 자동차의 데이터를 출력하세요.

In [10]:
mpg[mpg['manufacturer']=='audi'][['hwy','model']].sort_values(by='hwy',
                                                              ascending=False)[:5]

   hwy       model
2   31          a4
3   30          a4
0   29          a4
1   29          a4
9   28  a4 quattro

In [39]:
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [ ]:
## 5. mpg 데이터는 연비를 나타내는 변수가 2개입니다. 
## 두 변수를 각각 활용하는 대신 하나의 통합 연비 변수를 만들어 사용하려 합니다.
## 평균 연비 변수는 두 연비(고속도로와 도시)의 평균을 이용합니다. 
## 회사별로 "suv" 자동차의 평균 연비를 구한후 내림차순으로 정렬한 후 
## 1~5위까지 데이터를 출력하세요.

In [41]:
mpg['avg_y'] = (mpg['cty']+mpg['hwy'])/2

In [46]:
mpg[mpg['class']=='suv'].sort_values(by='avg_y',ascending=False)[:5]

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,avg_y
161,subaru,forester awd,2.5,2008,4,manual(m5),4,20,27,r,suv,23.5
163,subaru,forester awd,2.5,2008,4,auto(l4),4,20,26,r,suv,23.0
162,subaru,forester awd,2.5,2008,4,manual(m5),4,19,25,p,suv,22.0
159,subaru,forester awd,2.5,1999,4,manual(m5),4,18,25,r,suv,21.5
160,subaru,forester awd,2.5,1999,4,auto(l4),4,18,24,r,suv,21.0

In [11]:
## 6. mpg 데이터의 class는 "suv", "compact" 등 자동차의 특징에 따라 일곱 종류로 분류한 변수입니다. 
## 어떤 차종의 도시 연비가 높은지 비교하려 합니다. 
## class별 cty 평균을 구하고 cty 평균이 높은 순으로 정렬해 출력하세요.

In [12]:
mpg.groupby(by = 'class',sort=False)['cty'].mean().sort_values(ascending=False)

class
subcompact    20.371429
compact       20.127660
midsize       18.756098
minivan       15.818182
2seater       15.400000
suv           13.500000
pickup        13.000000
Name: cty, dtype: float64

In [13]:
## 7.어떤 회사 자동차의 hwy(고속도로 연비)가 가장 높은지 알아보려 합니다. 
## hwy(고속도로 연비) 평균이 가장 높은 회사 세 곳을 출력하세요.

In [14]:
mpg.groupby(by = 'manufacturer',sort=False)['hwy'].mean().sort_values(ascending=False)[:3]

manufacturer
honda         32.555556
volkswagen    29.222222
hyundai       26.857143
Name: hwy, dtype: float64

In [52]:
## 8.어떤 회사에서 "compact" 차종을 가장 많이 생산하는지 알아보려고 합니다. 
## 각 회사별 "compact" 차종 수를 내림차순으로 정렬해 출력하세요.

In [74]:
mpg[mpg['class']=='compact']

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,avg_y
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact,22.0
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact,22.5
7,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact,22.0
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact,20.5
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact,24.0
10,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact,23.0
11,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact,20.0
12,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact,21.0
13,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact,21.0
14,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact,20.0
141,nissan,altima,2.4,1999,4,manual(m5),f,21,29,r,compact,25.0
142,nissan,altima,2.4,1999,4,auto(l4),f,19,27,r,compact,23.0
169,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,25,p,compact,22.5
170,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,27,r,compact,23.5
171,subaru,impreza awd,2.5,2008,4,manual(m5),4,19,25,p,compact,22.0
172,subaru,impreza awd,2.5,2008,4,manual(m5),4,20,27,r,compact,23.5
186,toyota,camry solara,2.2,1999,4,auto(l4),f,21,27,r,compact,24.0
187,toyota,camry solara,2.2,1999,4,manual(m5),f,21,29,r,compact,25.0
188,toyota,camry solara,2.4,2008,4,manual(m5),f,21,31,r,compact,26.0
189,toyota,camry solara,2.4,2008,4,auto(s5),f,22,31,r,compact,26.5
190,toyota,camry solara,3.0,1999,6,auto(l4),f,18,26,r,compact,22.0
191,toyota,camry solara,3.0,1999,6,manual(m5),f,18,26,r,compact,22.0
192,toyota,camry solara,3.3,2008,6,auto(s5),f,18,27,r,compact,22.5
193,toyota,corolla,1.8,1999,4,auto(l3),f,24,30,r,compact,27.0
194,toyota,corolla,1.8,1999,4,auto(l4),f,24,33,r,compact,28.5
195,toyota,corolla,1.8,1999,4,manual(m5),f,26,35,r,compact,30.5
196,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,32.5
197,toyota,corolla,1.8,2008,4,auto(l4),f,26,35,r,compact,30.5
207,volkswagen,gti,2.0,1999,4,manual(m5),f,21,29,r,compact,25.0
208,volkswagen,gti,2.0,1999,4,auto(l4),f,19,26,r,compact,22.5
209,volkswagen,gti,2.0,2008,4,manual(m6),f,21,29,p,compact,25.0
210,volkswagen,gti,2.0,2008,4,auto(s6),f,22,29,p,compact,25.5
211,volkswagen,gti,2.8,1999,6,manual(m5),f,17,24,r,compact,20.5
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,38.5
213,volkswagen,jetta,2.0,1999,4,manual(m5),f,21,29,r,compact,25.0
214,volkswagen,jetta,2.0,1999,4,auto(l4),f,19,26,r,compact,22.5
215,volkswagen,jetta,2.0,2008,4,auto(s6),f,22,29,p,compact,25.5
216,volkswagen,jetta,2.0,2008,4,manual(m6),f,21,29,p,compact,25.0
217,volkswagen,jetta,2.5,2008,5,auto(s6),f,21,29,r,compact,25.0
218,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact,25.0
219,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,19.5
220,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact,20.5

In [77]:
manu_cnt = {}
for i in mpg[mpg['class']=='compact']['manufacturer'] :
    manu_cnt[i] = manu_cnt.get(i, 0) +1

In [78]:
manu_cnt

{'audi': 15, 'nissan': 2, 'subaru': 4, 'toyota': 12, 'volkswagen': 14}

## 3번문제는 너무 어려워서 패스

In [4]:
# 한국복지패널데이터를 이용한 데이터 분석 연습

# 데이터 준비

# 제공된 파일의 압축을 풀면 파일이 2개 있습니다. 
# Koweps_hpc10_2015_beta1.sav : SPSS 데이터 파일 (128M)
# Koweps_Codebook.xlsx : 우리가 사용할 column에 대한 설명
# 총 7개의 column만을 이용합니다. 


# 데이터 파일인 Koweps_hpc10_2015_beta1.sav 파일은 
# 상용 통계분석 소프트웨어인 SPSS 전용파일입니다. 

# 해당 데이터 파일은 SPSS 전용파일이기 때문에 pandas에서 사용하기 
# 위해서 다음의 코드를 이용해서 DataFrame으로 변환해야 합니다.

In [5]:
!pip install savReaderWriter

Collecting savReaderWriter
  Downloading savReaderWriter-3.4.2.tar.gz (50.9 MB)
Building wheels for collected packages: savReaderWriter
  Building wheel for savReaderWriter (setup.py): started
  Building wheel for savReaderWriter (setup.py): finished with status 'done'
  Created wheel for savReaderWriter: filename=savReaderWriter-3.4.2-py3-none-any.whl size=51142027 sha256=52907fc242f317789cc9df5cc551dbbf572e6676197fc60e58ac16ca3ad7b4ad
  Stored in directory: c:\users\user\appdata\local\pip\cache\wheels\cb\e1\62\6632325e02256c9a369d61b28ce216694a353cd831feea54b6
Successfully built savReaderWriter
Installing collected packages: savReaderWriter
Successfully installed savReaderWriter-3.4.2

In [ ]:
import pandas
import savReaderWriter

with savReaderWriter.SavReader('./data/Koweps_hpc10_2015_beta1.sav', ioUtf8 = True) as reader:
    df = pandas.DataFrame(reader.all(), columns = [s for s in reader.header])

print(df.shape)      # # (16664, 957)
df['h10_g3'].head()  # 성별
df['h10_g4'].head()  # 태어난 연도

준비된 데이터를 이용하여 데이터 분석을 진행합니다.

1. 성별에 따른 월급 차이
   과거에 비해 여성의 사회 진출이 활발하지만 직장에서의
   위상에서는 여전히 차별이 존재하고 있는것이 사실.
   실제로 그러한지 월급의 차이를 이용하여 사실을 확인해보자


2. 나이와 월급의 관계
   평균적으로 몇 살 때 월급을 가장 많이 받을까? 또 그때의 평균 월급은 얼마인가?


3. 연령대에 따른 월급 차이
   30세 미만을 초년(young), 
   30~59세 : 중년(middle), 
   60세 이상 : 노년(old)
   위의 범주로 연령대에 따른 월급의 차이를 알아보자


4. 연령대 및 성별 월급 차이
   성별 월급 차이는 연령대에 따라 다른 양상을 보일 수 있습니다.
   성별 월급 차이가 연령대에 따라 다른지 분석해보자

   기존에는 3그룹(초년,중년,노년)이었지만 이젠 6그룹으로
   그룹핑을 해야 한다.(초년남성,초년여성,..)


5. 직업별 월급 차이
   어떤 직업이 월급을 가장 많이 받을까?
   직업별 월급을 분석해 보자
   직업코드는 제공된 Koweps_Codebook.xlsx을 이용하면 
   편하게 코드값을 이용 할 수 있습니다.


6. 성별 직업 빈도
   성별로 어떤 직업이 가장 많을까?


7. 종교 유무에 따른 이혼율
   종교가 있는 사람들이 이혼을 덜 할까??
   종교있는 사람과 종교가 없는 사람들의 총원이 다르기 때문에
   각 파트의 이혼률을 구해서 비교하면 될 듯 합니다.
    


8. 지역별 연령대 비율
   노년층이 많은 지역은 어디일까?
   노년층의 수가 많은 지역이 어디인지를 알아내는 문제입니다. 각 지역마다 노년층의
   인구수를 구해서 가장 많은 노년층 인구가 있는 지역을 출력하시면 됩니다.